<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="staticSpirals_files/style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<meta property="og:site_name" content="Linify">
<title>Create Line Art - Linify</title><meta property="og:url" content="http://linify.me"><meta property="og:title" content="Create Line Art"><meta property="og:description" content="Generate line art from an image using only straight lines."><meta name="description" content="Linify generates line art from an image using only straight lines.">
<script charset="utf-8" src="staticSpirals_files/button.js"></script>
</head>
<body><div id="header"><div id="hWrap"><div id="leftHeader"><a href="http://localhost:3000/"><img id="logo" src="staticSpirals_files/linify.png" alt="Linify"></a></div><div id="rightHeader"><a href="http://localhost:3000/about" id="about">About</a></div></div></div><div id="wrapper"><div id="content"><div id="drawWrapper"><div id="canvi"><canvas id="lCanvas" width="1024" height="1024"></canvas><canvas id="centerCanvas" width="1024" height="1024"></canvas></div><div id="sizeDiv"><button id="size"><i class="fa fa-expand fa-2x"></i></button><button id="rSize"><i class="fa fa-compress fa-2x"></i></button></div></div><div id="rightCol"><form id="form" autocomplete="off"><div id="topInput" class="settings"><div class="formHeader">Select Image</div><div class="input"><input id="url" placeholder="Enter image URL" type="url"></div><div id="or">--OR--</div><div class="input"><input id="file" accept="image/*" type="file"><label id="fileLabel" for="file" class="button"><i class="fa fa-file-image-o"></i> Import Image</label></div></div><div id="options" class="settings"><div class="formHeader">Options</div><div class="input"><input id="color" name="color" type="radio"><label for="color" class="option">Color <i class="fa fa-question-circle quest"></i><div class="tut">Color generates an image consisting of red green and blue lines, while Grayscale consists only of gray lines.</div></label><input id="add" name="add" type="radio"><label for="add" class="option">Black <i class="fa fa-question-circle quest"></i><div class="tut">Black draws line onto black background, while White draws line onto white background.</div></label></div><div class="input"><input id="gray" name="color" checked="checked" type="radio"><label for="gray" class="option">Grayscale</label><input id="sub" name="add" checked="checked" type="radio"><label for="sub" class="option">White</label></div><div class="input"><span class="desc">Tightness <i class="fa fa-question-circle quest"></i><div class="tut">Number of lines to be drawn. Color actually draws ~3x this number.</div></span><input id="numLines" value="1" type="text"></div><div class="input"><span class="desc">Amplitude <i class="fa fa-question-circle quest"></i><div class="tut">Must be within 1-255. Higher numbers draw heavier lines. No impact on performance.</div></span><input id="lineStep" value="2" type="text"></div><div class="input"><span class="desc">Frequency <i class="fa fa-question-circle quest"></i><div class="tut">Number of tests to run before each line is drawn. Higher numbers yield higher quality pictures.</div></span><input id="testLines" value="0.4" type="text"></div><div class="input"><input id="hiRes" type="checkbox"><label for="hiRes" class="option">High Resolution <i class="fa fa-question-circle quest"></i><div class="tut"> Takes ~3x longer and uses 4x more memory, but yields higher quality. Proceed with caution.</div></label></div></div><div id="draw" class="settings"><div class="input"><button type="submit" class="button"><i class="fa fa-paint-brush"></i> Draw!</button></div></div></form><div id="ds" class="settings"><div class="input"><a id="dLink" class="button" href="http://localhost:3000/Download"><i class="fa fa-download"></i> Download</a><span id="spacer"></span><button id="sLink" class="button"><i class="fa fa-cloud-upload"></i> Save</button></div></div></div></div></div>
<script src="staticSpirals_files/linesv2.js"></script>
<script src="staticSpirals_files/FileSaver.js"></script>
<script src="javascripts/FastDct.js"></script>
<script src="javascripts/lz-string.js"></script>
<script>var form = document.getElementById('form');
form.addEventListener('submit', submitFunc, false);
getSettings();

var radius = 0;
var amplitude = 0;
var sampleRate = 0;
var add = null;
var full = null;
var cors = false;
var workers = [];
var playing = false;
var shared = false;
var rafID = 0;
var cRatioX = 0.5;
var cRatioY = 0.5;

var cWidth = 0;
var cHeight = 0;

var lDisplay = document.getElementById('lCanvas');
var lContext = lDisplay.getContext('2d');
lDisplay.width = 1024;
lDisplay.height = 1024;

var cCanvas = document.getElementById('centerCanvas');
var cContext = cCanvas.getContext('2d');
cCanvas.width = 1024;
cCanvas.height = 1024;

var size = document.getElementById('size');
size.addEventListener('click', sizeFunc, false);

var rSize = document.getElementById('rSize');
rSize.addEventListener('click', rSizeFunc, false);

var image = new Image();
image.crossOrigin = 'anonymous';
image.onload = function() {			
	if(form.elements[2].checked === true) {
		var color = true;
	} else {
		var color = false;
	}
	
	if(form.elements[9].checked === true) {
		var hiRes = true;
	} else {
		var hiRes = false;
	}
	form[10].innerHTML = '<i class="fa fa-paint-brush"></i> Draw!'
	process(image, color);
	URL.revokeObjectURL(image.src);
}
image.addEventListener('error', function(e) {
	e.preventDefault();
	if(cors === false) {
		image.src = '/p/' + url.value;
	}
	if(cors === true) {
		if(workers.length != 0) {
			for(var i=0; i<workers.length; i++) {
				workers[i].terminate();
			}
			workers = [];
		}
		
		lContext.save();
		lContext.clearRect(0,0,1024,1024);
		lContext.font = "48px sans-serif";
		lContext.globalCompositeOperation = 'source-over';
		lContext.fillStyle = 'red';
		lContext.fillText("Error: Please ensure URL or file is an image", 12, 48)
		lContext.restore();
		
		form[10].innerHTML = '<i class="fa fa-paint-brush"></i> Draw!'
	}
	cors = true;
}, false);

cCanvas.addEventListener('click', centerDraw, false);

var fileInput = document.getElementById('file');
var fileLabel = document.getElementById('fileLabel');
fileInput.addEventListener('change', function(e) {
	if(this.files.length) {
		fileLabel.innerHTML = '<i class="fa fa-file-image-o"></i> ' + e.target.value.split('\\').pop();
	} else {
		fileLabel.innerHTML = '<i class="fa fa-file-image-o"></i> Import Image';
	}

}, false);

var ds = document.getElementById('ds');

var dLink = document.getElementById('dLink');
dLink.href = 'Download';
dLink.addEventListener('click', dLinkFunc, false);

var sLink = document.getElementById('sLink');
sLink.addEventListener('click', sLinkFunc, false);</script></body></html>